# chat-me

./: Procfile  chat_me_backup_1.sql  pom.xml  readme.md
src/main/java/chat/me/controller/: ChannelController.java  MessengerController.java  SignupController.java  UserAccountController.java  UserSessionManager.java
src/main/java/chat/me/dao/impl/: ChannelDaoImpl.java  MessageChannelDaoImpl.java  MessageDaoImpl.java  MessageUserDaoImpl.java  UserAccountDaoCassandraImpl.java  UserAccountDaoImpl.java  UserAccountDaoMySQLImpl.java  UserIpDaoImpl.java
src/main/java/chat/me/dao/spec/: ChannelDao.java  MessageChannelDao.java  MessageDao.java  MessageUserDao.java  UserAccountCassandraRepository.java  UserAccountDao.java  UserIpDao.java
src/main/java/chat/me/dto/: AccountMstDto.java  ChannelMstDto.java  ChannelUserMstDto.java  MessageChannelTrnDto.java  MessageDeliveryStatusTrnDto.java  MessageTrnDto.java  MessageUsersTrnDto.java  UserAccountDto.java  UserIpTrnDto.java  UserMstCassandraDto.java  UserMstDto.java
src/main/java/chat/me/entity/: ActiveUserEntity.java  ActiveUserStore.java  ChannelInfoEntity.java  ChannelmessageinfoEntity.java  MessageInfoEntity.java  MessageMarkAsReadInfoEntity.java  MessageMiscellaneousInfoEntity.java  MessageOperationEntity.java  MessageTrnInfoEntity.java  MessageTypingInfoEntity.java  MessageWithDeliverystatusInfoEntity.java  MessageinfoEntity.java  SessioninfoEntity.java  SocketMessageEntity.java  UserAccountEntity.java  UserBasicInfoEntity.java  UserSessionInfoEntity.java
src/main/java/chat/me/service/impl/: ChannelServiceImpl.java  MessengerServiceImpl.java  UserAccountServiceImpl.java
src/main/java/chat/me/service/spec/: ChannelService.java  MessengerService.java  UserAccountService.java
src/main/java/chat/me/spring/config/: CacheConfig.java  CassandraConfig.java  CustomCacheKeyGenerator.java  DBResourceConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  ServletContextConfig.java  SessionConfig.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  WebAppInitializer.java  WebSocketConfig.java
src/main/java/chat/me/spring/security/authentication/handlers/: UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/chat/me/spring/security/config/: SecurityConfig.java
src/main/resources/: spring-servlet.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/app/: create-channel.html  home.html  main.html  signup.html
src/main/webapp/app/css/: main.css
src/main/webapp/app/home/: index.html  signup.html
src/main/webapp/app/home/js/controller/: index.js  signup.js
src/main/webapp/app/js/: home.js  main.js  signup.js
src/main/webapp/app/js/controller/: create-channel.js  createChannel.js  main.js
src/main/webapp/app/js/service/: channelService.js  commonService.js  mainService.js  messengerService.js  socketService.js  userService.js
src/main/webapp/app/messenger/: index.html
src/main/webapp/app/messenger/assets/css/: style.css
src/main/webapp/app/messenger/assets/scss/: style.css
src/main/webapp/app/messenger/css/: main.css
src/main/webapp/app/messenger/js/controller/: main.js
src/main/webapp/app/messenger/js/service/: channelService.js  mainService.js  messengerService.js  socketService.js  userService.js
src/main/webapp/chat-me/home/: index.html  signup.html
src/main/webapp/chat-me/home/js/controller/: index.js  signup.js
src/main/webapp/chat-me/messenger/js/service/: channelService.js  mainService.js  messengerService.js  socketService.js  userService.js
src/test/java/chat/me/dao/: UserAccountCassandraDaoTest.java
